{
  "name": "bestbuy",
  "version": "1.0.0",
  "description": "Reviews",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.compiled.js",
    "start-webpack": "webpack -p -w",
    "build": "babel server/server.js --out-file server.compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRATX49-BestBuy/Reviews_Polancich.git"
  },
  "keywords": [
    "Reviews"
  ],
  "author": "Benjamin P.",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "rater-js": "^1.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "bugs": {
    "url": "https://github.com/HRATX49-BestBuy/Reviews_Polancich/issues"
  },
  "homepage": "https://github.com/HRATX49-BestBuy/Reviews_Polancich#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.6.0",
    "nodemon": "^2.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  }
}
